<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="donald_trump_soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pWL-fY-qk2">
                                <rect key="frame" x="102" y="100" width="306" height="467"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-A9-3xZ" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                        <rect key="frame" x="112" y="0.0" width="82" height="43"/>
                                        <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="BRE-zI-ft2"/>
                                            <constraint firstAttribute="width" constant="82" id="Bx0-L0-rea"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <state key="normal" title="America Great">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwc-Ng-6K6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-Wc-rP7">
                                        <rect key="frame" x="0.0" y="53" width="306" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-mx-ayl" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="44f-e2-mYP"/>
                                                    <constraint firstAttribute="height" constant="43" id="gMg-xn-Tn5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="American Dream">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDB-Ws-Gos"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxR-0b-Ncg" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="8PW-rl-Pc3"/>
                                                    <constraint firstAttribute="height" constant="43" id="IIq-Mz-2GM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="Announcement">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hou-Tt-lZf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvq-3I-NrB" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="1ie-3C-YvL"/>
                                                    <constraint firstAttribute="width" constant="82" id="Ses-sI-KpQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Beat China">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cXS-uH-bP0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9sJ-3R-uUE">
                                        <rect key="frame" x="0.0" y="106" width="306" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-zN-aUL" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="5As-mG-Oz5"/>
                                                    <constraint firstAttribute="height" constant="43" id="OEy-pS-DZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="Beat Mexico">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dA4-ek-q5U"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-Cg-mps" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Ms1-mG-WYB"/>
                                                    <constraint firstAttribute="width" constant="82" id="R3z-O5-oCS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Big Lie">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Wt-Uy-ss0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dn3-4d-l8x" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="Dbv-tf-a5t"/>
                                                    <constraint firstAttribute="height" constant="43" id="V0o-tV-47p"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Blown Up">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XDL-j7-TB0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="T0d-7W-y2U">
                                        <rect key="frame" x="0.0" y="159" width="306" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-vS-zEz" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="2pG-Le-BLY"/>
                                                    <constraint firstAttribute="width" constant="82" id="N2C-3n-9TO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="Bringing Drugs">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbS-6i-xcC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buj-QG-4as" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="2kR-E2-Ri5"/>
                                                    <constraint firstAttribute="width" constant="82" id="A71-xO-U4D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="Chevy in Tokyo">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ss3-9Z-c1u"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9p-s1-mT3" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="JMl-aQ-DFK"/>
                                                    <constraint firstAttribute="width" constant="82" id="fsc-qV-gGK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Dying">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHu-si-gti"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dkz-l3-kkg">
                                        <rect key="frame" x="0.0" y="212" width="306" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCO-IZ-udf" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="4gb-ZK-saK"/>
                                                    <constraint firstAttribute="width" constant="82" id="tzT-Ig-r9y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Great Wall">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jPW-vF-KR4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrZ-Op-Hb3" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Bbd-2h-JHG"/>
                                                    <constraint firstAttribute="width" constant="82" id="H4n-SK-z0u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="ISIS">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZf-Mx-Bh9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNr-oM-QVN" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="ErU-nv-uXf"/>
                                                    <constraint firstAttribute="height" constant="43" id="rPF-v7-u37"/>
                                                </constraints>
                                                <state key="normal" title="Jobs Pres.">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6NT-CI-bwB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-vy-UC0">
                                        <rect key="frame" x="0.0" y="265" width="306" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tys-0s-3A8" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="6ag-1p-LCp"/>
                                                    <constraint firstAttribute="height" constant="43" id="EfU-YJ-M0V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="Laughing Border">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPh-BH-HWu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJm-Bd-l1d" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="mTz-ej-DE5"/>
                                                    <constraint firstAttribute="width" constant="82" id="oyp-nQ-zdw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Like China">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kZR-zM-GZk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhm-PS-x6p" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="Lif-t8-pGD"/>
                                                    <constraint firstAttribute="height" constant="43" id="pKF-rM-kcS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Losers">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xAm-6w-aj8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-S8-DgT">
                                        <rect key="frame" x="0.0" y="318" width="306" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xw7-8j-iOX" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="G0Q-4T-rxY"/>
                                                    <constraint firstAttribute="width" constant="82" id="hMP-Ah-RRU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                <state key="normal" title="Need a Leader">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyU-WU-9Lv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-7I-Y70" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="4Zn-uM-A1C"/>
                                                    <constraint firstAttribute="width" constant="82" id="8kF-Cm-K0V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="Need Money">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYW-LQ-Ar2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-TB-7JJ" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="elB-ho-gJC"/>
                                                    <constraint firstAttribute="height" constant="43" id="kMq-a4-zlm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Not Nice">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ahk-6k-vha"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-dr-GYT">
                                        <rect key="frame" x="0.0" y="371" width="306" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVD-P7-nnr" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="EZd-sy-AEC"/>
                                                    <constraint firstAttribute="height" constant="43" id="dJT-p2-YVy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Obama">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fTi-Km-Gb6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFo-iW-2Nh" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="WCv-Zp-erc"/>
                                                    <constraint firstAttribute="width" constant="82" id="k42-dA-h7M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Website">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20M-t5-ySX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-bV-gJK" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="GQW-3W-6eW"/>
                                                    <constraint firstAttribute="height" constant="43" id="gOy-o5-2AA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Rapists">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Agn-P3-Sbp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OCA-xa-a9T">
                                        <rect key="frame" x="0.0" y="424" width="306" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hA-h2-k2E" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="IZB-1f-5SU"/>
                                                    <constraint firstAttribute="width" constant="82" id="exM-oe-pFI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="Really Rich">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRA-l6-Ggw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4n-hE-K0b" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="82" id="PLz-0H-i4Y"/>
                                                    <constraint firstAttribute="height" constant="43" id="mK6-8x-YnK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                                <state key="normal" title="Stupid People">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MNO-0s-GYO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-wN-S7Z" customClass="BlueButton" customModule="donald_trump_soundboard" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="82" height="43"/>
                                                <color key="backgroundColor" red="0.20659756109999999" green="0.441179971" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Zpd-GZ-JFl"/>
                                                    <constraint firstAttribute="width" constant="82" id="uCi-iY-rlP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Thank You">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="78l-Ru-FPP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us-flag-vert" translatesAutoresizingMaskIntoConstraints="NO" id="Tfj-lz-U6W">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tfj-lz-U6W" secondAttribute="bottom" id="7v0-ws-xJV"/>
                            <constraint firstItem="Tfj-lz-U6W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E1t-1Q-wIz"/>
                            <constraint firstItem="pWL-fY-qk2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uln-Z0-zmq"/>
                            <constraint firstAttribute="trailing" secondItem="Tfj-lz-U6W" secondAttribute="trailing" id="i49-dj-FHn"/>
                            <constraint firstItem="pWL-fY-qk2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sHv-es-GWw"/>
                            <constraint firstItem="Tfj-lz-U6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vTX-b7-rMI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="us-flag-vert" width="2000" height="3800"/>
    </resources>
</document>
